{
  "name": "npm-sctipts-lessons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear": "rm -r ./dist",
    "img:copy": "mkdirp dist/img && cp ./src/img/* ./dist/img/",
    "html:copy": "mkdirp dist/html && cp ./src/pages/* ./dist/html/",
    "css:copy": "mkdirp dist/css && cp ./src/css/* ./dist/css/",
    "js:uglify": "mkdirp dist/js && uglifyjs src/js/*.js -m -c -o dist/js/app.min.js",
    "build": "npm run clear && npm run img:copy && npm run html:copy && npm run css:copy && npm run js:uglify",
    
    "html:compile": "html-includes --src src/html --dest src/pages",
    "css:scss": "node-sass --output-style compressed -o src/css src/scss",
    "css:autoprefixer": "postcss -u autoprefixer --autoprefixer -r src/css/*",
    "watch:html": "onchange \"src/html/*\" -- npm run html:compile",
    "watch:scss": "onchange \"src/scss/*\" -- npm run css:scss && npm run css:autoprefixer",
    "server": "browser-sync start -s ./src/ --index /pages/index.html -f \"src/img/*, src/pages/*, src/css/*, src/js/*\"",
    "compile": "npm run html:compile && npm run css:scss && npm run css:autoprefixer",
    "live": "run-p server watch:html watch:scss",
    "dev": "npm run compile && npm run live"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.27.11",
    "html-includes": "^5.0.0",
    "imagemin-cli": "^7.0.0",
    "node-sass": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss-cli": "^10.1.0",
    "uglify-js": "^3.17.4"
  }
}
